# Replace directory names with the results of word expansion when performing
# filename completion.
shopt -s direxpand

# Aliases
alias md="mkdir"
alias sc="screen -d -R"
alias ec="emacsclient -nw -a ''"
alias em="emacsclient -c -a ''"
alias l="less -R"
alias rg="rg -S"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
RETURN_DIRECTORY="${PWD}"
alias ret="cd ${RETURN_DIRECTORY}"

# Find
function f {
  if [[ $# -eq 1 ]]; then
    find . -iname "$1"
  elif [[ $# -eq 2 ]]; then
    find "$2" -iname "$1"
  else
    echo "Incorrect usage. Please use one of the below:"
    echo "  f \${str}"
    echo "  f \${str} \${location}"
  fi
}

# Open
function o {
  if [[ "$(uname)" == "Darwin" ]]; then
    open "${@:1}"
  else
    xdg-open "${@:1}"
  fi
}

# Extract
function x {
  if [[ -f "$1" ]]; then
    case "$1" in
      *.tar.xz) tar xvf "$1";;
      *.tar.bz2) tar xvjf "$1";;
      *.tar.gz) tar xvzf "$1";;
      *.bz2) bunzip2 -k "$1";;
      *.gz) gunzip -k "$1";;
      *.tar) tar xvf "$1";;
      *.tbz2) tar xvjf "$1";;
      *.tgz) tar xvzf "$1";;
      *.zip) unzip "$1";;
      *.Z) uncompress -k "$1";;
      *) echo "Unable to extract '$1'.";;
    esac
  else
    echo "'$1' does not exist or is not a regular file."
  fi
}

# Python
[[ $(type python 2> /dev/null) ]] && alias py="python"
[[ $(type python3 2> /dev/null) ]] && alias py3="python3"

# Make emacs the default editor
# export EDITOR="emacsclient -nw -a ''"
# export VISUAL="emacsclient -nw -a ''"
export EDITOR="nano"
export VISUAL="nano"

# Load custom configurations
if [[ "$(uname)" == "Darwin" ]]; then
  if [[ -f "$(dirname $(greadlink -f "${BASH_SOURCE[0]}"))/../local/custom" ]]; then
    . "$(dirname $(greadlink -f "${BASH_SOURCE[0]}"))/../local/custom"
  fi
else
  if [[ -f "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/../local/custom" ]]; then
    . "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/../local/custom"
  fi
fi
