# Alias to dotfiles
if [[ "$(uname)" == "Darwin" ]]; then
    DOTFILES_DIR="$(dirname $(dirname $(greadlink -f "${BASH_SOURCE[0]}")))"
else
    DOTFILES_DIR="$(dirname $(dirname $(readlink -f "${BASH_SOURCE[0]}")))"
fi
alias dotfiles="cd $DOTFILES_DIR"

# Enable 256color for screen terminals
if [[ "$TERM" == "screen" ]]; then
    export TERM="screen-256color"
fi

# Available bash colors
RST="\[\e[0m\]"   # reset
BLD="\[\e[1m\]"   # hicolor
UNL="\[\e[4m\]"   # underline
INV="\[\e[7m\]"   # inverse background and foreground
FBLK="\[\e[30m\]" # foreground black
FRED="\[\e[31m\]" # foreground red
FGRN="\[\e[32m\]" # foreground green
FYEL="\[\e[33m\]" # foreground yellow
FBLU="\[\e[34m\]" # foreground blue
FMAG="\[\e[35m\]" # foreground magenta
FCYN="\[\e[36m\]" # foreground cyan
FWHT="\[\e[37m\]" # foreground white
BBLK="\[\e[40m\]" # background black
BRED="\[\e[41m\]" # background red
BGRN="\[\e[42m\]" # background green
BYEL="\[\e[43m\]" # background yellow
BBLU="\[\e[44m\]" # background blue
BMAG="\[\e[45m\]" # background magenta
BCYN="\[\e[46m\]" # background cyan
BWHT="\[\e[47m\]" # background white

# Bash prompt
PS1="$BLD$FGRN\u@\h$RST:$BLD$FBLU\w$RST$ "
# Use a different prompt for ssh connections
if [[ -n "$SSH_TTY" ]]; then
    PS1="$BLD$FGRN\u@\h$RST:$BLD$FMAG\w$RST$ "
fi

# Various shell options
# Autocorrect typos in path names when using `cd`.
shopt -s cdspell
# Append to the Bash history file, rather than overwriting it.
shopt -s histappend
# Disable history expansion so `!` can be used in `rg -g !expr`.
# Edit -- maybe just put quotes around it
# set +H
# Replace directory names with the results of word expansion when performing
# filename completion.
if [[ "$(uname)" != "Darwin" ]]; then
    shopt -s direxpand
fi

# Tab completions for many bash commands
if [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion
fi

# Homebrew tab completions
if type brew &>/dev/null; then
    if [[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]]; then
        source "$(brew --prefix)/etc/profile.d/bash_completion.sh"
    else
        for COMPLETION in "$(brew --prefix)/etc/bash_completion.d/"*; do
            [[ -r "$COMPLETION" ]] && source "$COMPLETION"
        done
    fi
fi

# Aliases
if [[ -f "$DOTFILES_DIR/configs/aliases" ]]; then
    . "$DOTFILES_DIR/configs/aliases"
fi

# Custom configurations
if [[ -f "$DOTFILES_DIR/local/custom" ]]; then
    . "$DOTFILES_DIR/local/custom"
fi
