# Dotfiles
DOTFILES_DIR="$(dirname $(dirname $0:A))"
alias dotfiles="cd $DOTFILES_DIR"

# Enable 256color for screen terminals
if [[ "$TERM" == "screen" ]]; then
    export TERM="screen-256color"
fi

# Prompt Color Table
fg_black="%{"$'\e[00;30m'"%}"
fg_red="%{"$'\e[00;31m'"%}"
fg_green="%{"$'\e[00;32m'"%}"
fg_yellow="%{"$'\e[00;33m'"%}"
fg_blue="%{"$'\e[00;34m'"%}"
fg_magenta="%{"$'\e[00;35m'"%}"
fg_cyan="%{"$'\e[00;36m'"%}"
fg_lgray="%{"$'\e[00;37m'"%}"
fg_dgray="%{"$'\e[01;30m'"%}"
fg_lred="%{"$'\e[01;31m'"%}"
fg_lgreen="%{"$'\e[01;32m'"%}"
fg_lyellow="%{"$'\e[01;33m'"%}"
fg_lblue="%{"$'\e[01;34m'"%}"
fg_pink="%{"$'\e[01;35m'"%}"
fg_lcyan="%{"$'\e[01;36m'"%}"
fg_white="%{"$'\e[01;37m'"%}"
# Attributes
at_normal="%{"$'\e[00m'"%}"
newline="%{"$'\n'"%}"
# Now for the real prompt
setopt PROMPT_SUBST
# export PROMPT='%(!.${fg_red}.${fg_green})%n@${HOST_ALIAS}: ${fg_yellow}%~
# ${at_normal}%# '
export PROMPT='%(!.${fg_red}.${fg_green})%n@%m: ${fg_yellow}%~
${at_normal}%# '

# Set characters treated as word delimiters
export WORDCHARS='*?_-.,[]~&;:!#$%^(){}<>\'

# Enable M-h for backward kill word
bindkey '^[h' backward-kill-word

# Homebrew tab completions
# if type brew &>/dev/null; then
#     FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

#     autoload -Uz compinit
#     compinit
# fi

# Aliases
if [[ -f "$DOTFILES_DIR/configs/aliases" ]]; then
    . "$DOTFILES_DIR/configs/aliases"
fi

# Custom configurations
if [[ -f "$DOTFILES_DIR/local/custom" ]]; then
    . "$DOTFILES_DIR/local/custom"
fi
